{
  "name": "practice4",
  "version": "1.0.0",
  "description": "backend fso",
  "keywords": [
    "suraj",
    "fso"
  ],
  "license": "ISC",
  "author": "Suraj Thakur",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  }
}
